<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .showModal {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        .wModalContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 24rem;
            border-radius: 0.5rem;
        } 
    </style>
</head>
<body> 
    <div id="divID"></div> 
      <script type="text/javascript">
        var div = document.getElementById('divID');
            var content =  '<div class="showModal" id="myDialog">'+
            '<div class="wModalContent">'+ 
                '<a href="javascript:void(0)" style="float:right; text-decoration: none;color:black" title="Close" class="modal-close" onclick="removeCode()">Close</a>'+
                '<h1>Hello, I am a modal!</h1>'+
            '</div>'+
        '</div>';
        var div = document.createElement("div"); 
        div.innerHTML = content;

        document.getElementById("divID").appendChild(div);
        function removeCode() {
            div.innerHTML = ""
        }
        window.onload = (event) => {
            div.innerHTML += content;
        } 
    </script>
</body>
</html>